# Base

./: build.gradle  settings.gradle
app/: build.gradle
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/csnt/baselib/: BaseApplication.java
baselib/src/main/java/com/csnt/baselib/activity/: BaseActivity.java  BaseNavigationActivity.java  BaseRecyclerActivity.java  BaseSplashActivity.java  BaseTitleActivity.java
baselib/src/main/java/com/csnt/baselib/adapter/: BaseRecyclerAdapter.java  IconNameAdapter.java
baselib/src/main/java/com/csnt/baselib/entity/: BaseEntity.java  BaseNameEntity.java  BaseNavigationEntity.java  BaseOEntity.java  BaseRecyclerEntity.java  BaseSelfEntity.java  BaseSelfNameEntity.java
baselib/src/main/java/com/csnt/baselib/enums/: POSITION.java
baselib/src/main/java/com/csnt/baselib/fragmentdialog/: BottomSingleSelectFragmentDialog.java
baselib/src/main/java/com/csnt/baselib/fragments/: BaseFragment.java  BaseTitleFragment.java
baselib/src/main/java/com/csnt/baselib/interfaces/: BaseComponentInterface.java  BaseInterface.java  BaseMainPageInterface.java  BasePageInterface.java  BaseTitleInterface.java
baselib/src/main/java/com/csnt/baselib/viewholder/: BaseRecycleViewHolder.java
baselib/src/main/res/drawable/: radius_top_white.xml  radius_top_white1.xml
baselib/src/main/res/layout/: activity_base_navigation.xml  activity_base_title.xml  activity_recycle_base.xml  button.xml  button_n.xml  demo_header_bar.xml  dialog_fragment_use_demo.xml  fruit_item.xml  text.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
