<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_top_white"
    android:orientation="vertical">
    <include
        android:id="@+id/name"
        layout="@layout/text"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/cancel"
        layout="@layout/button"/>
</LinearLayout>